model: "gumbel_timm_base"
input_width: 112
input_height: 112
sequence_len: 32
sampling_rate: 2
mask_ratio: 0.3
data_path: "datasets/EchoNet"
output_dir: "outs/EchoNet_checkpoint"
log_dir: "logs/EchoNet_log"
num_workers: 16
batch_size: 60
wandb: "EchoNet-debug" #wandb project
save_timelapse: False
loss_type: "mse"
binarize: False
profile_flops: True
#--------hparams---------
early_stop: 20
epochs: 100
warmup_epochs: 10
anneal_temp: "exp"
temp_base: 0.1
temp_min: 0.1
dim_ctp: 1000
jsd_factor: 0.05
blr: 0.0001
min_lr: 0.0000001
pi_dropout: 0
ctp_dropout: 0
gumbel_learn_mode: "pi"
# subset: 1
#--------timm args---------
use_pretrained_enc: True
encoder_arch: vit_small_patch14_dinov2