model: "baseline_timm_base"
input_width: 112
input_height: 112
sequence_len: 32
sampling_rate: 2
mask_ratio: 0
data_path: "datasets/EchoNet"
output_dir: "outs/EchoNet_checkpoint"
log_dir: "logs/EchoNet_log"
num_workers: 16
batch_size: 60
wandb: "EchoNet-debug" #wandb project
save_timelapse: False
loss_type: "mse"
binarize: False
profile_flops: True
#--------hparams---------
early_stop: 20
epochs: 100
warmup_epochs: 10
blr: 0.0005
min_lr: 0.0000001
# subset: 1
#--------timm args---------
use_pretrained_enc: True
encoder_arch: vit_small_patch14_dinov2